<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css" >
    <title>Ajedrez</title>
</head>
<body>
    <h1>Ajedrez</h1>
    <script src="../src/tablero.js"></script>
</body>
</html>